{
  "name": "nodejspracticaltest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.30.0",
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "handlebars-helpers": "^0.10.0",
    "handlebars-utils": "^1.0.6",
    "md5": "^2.3.0",
    "mongoose": "^6.3.8",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "query-string": "^7.1.1",
    "require-directory": "^2.1.1",
    "stripe": "^9.14.0"
  }
}
